<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <TextView
            android:id="@+id/txtMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lab2 - Estebes"
            android:textColor="#FFFFFF"
            android:textSize="35dp"
            android:layout_gravity="center"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnLogin"
        android:textSize="16dp"
        android:background="@color/primaryButton"
        android:text="@string/login"
        android:textColor="@color/textPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="14dp"
        android:paddingLeft="14dp"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"/>

    <Button
        android:id="@+id/btnInvited"
        android:textSize="16dp"
        android:background="@color/primaryButton"
        android:text="@string/invited"
        android:textColor="@color/textPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="14dp"
        android:paddingLeft="14dp"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"/>

    <Button
        android:id="@+id/btnSettings"
        android:textSize="16dp"
        android:background="@color/primaryButton"
        android:text="@string/settings"
        android:textColor="@color/textPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="14dp"
        android:paddingLeft="14dp"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"/>

</LinearLayout>